----------------instrumenttest--------------


public class InstrumentTest {

 public static void main(String[] args) {
  
  Instrument[] Inst=new Instrument[10];
  
   for(int i = 0; i<10; i++) {
    if(i==1 || i==5 || i==9)
     Inst[i]=new Piano();
    else if(i==3 || i==4 || i==7)
      Inst[i]=new Flute();
    else 
     Inst[i]=new Guitar();
    
    if(Inst[i] instanceof Piano)
     System.out.println("Piano is playing tan tan tan tan");
    else if(Inst[i] instanceof Flute)
     System.out.println("Flute is playing toot toot toot toot");
    else 
     System.out.println("Guitar is playing tin tin tin ");
          System.out.println();
   }
 }

}

------------------------------------Instrument ---------------------------

abstract class Instrument
{
 abstract void play();
}
class Piano extends Instrument
{
 void play()
 {
 System.out.println("Piano is playing tan tan tan tan");
 }
}
class Flute extends Instrument
{
 void play()
 {
 System.out.println("Flute is playing toot toot toot toot");
}
}
class Guitar extends Instrument
{
 void play()
 {
  System.out.println("Guitar is playing tin tin tin ");
 }
}
 
