public class TwoNumbers {
    public static void main(String args[]){
        if(args.length==0){
            System.out.println("No arguments are passed");
        }
        else
            {
            int a = Integer.parseInt(args[0]);
            int b = Integer.parseInt(args[1]);
            char c = args[2].charAt(0);
            
            switch (c){
                case '+':
                     System.out.println("Addition of "+ a +" and "+b+" : "+(a+b));
                     break;
                case '-':
                     System.out.println("Subtraction of "+ a +" and "+b+" : "+(a+b));
                     break;
                case '*':
                     System.out.println("Multification of "+ a +" and "+b+" : "+(a+b));
                     break;
                case '/':
                     System.out.println("Division of "+ a +" and "+b+" : "+(a+b));
                     break;     
                     
                default:
                    System.out.println("Please enter + , - , / , * operator only");
            }
                    }    
        } 
    }
